In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('display.max_columns',100)

In [32]:
col_name=['ID','FICO','BusinessRevenue', 'TSR','L6M_Avg_Util', 'Income', 'L6M_Avg_Remit','L6M_Avg_Bal','Internal_Revolve',
          'Lending_AR_L6M','ExternalBalance','Months_in_Business','preferred_spend_line','total_cards','preferred_bal_line',
          'preavgremit1_3_all','External_rev_rate', 'Supplementary_Cards', 'isChargeCust', 'CMV', 'AssignedLine']
df = pd.read_csv('development_dataset.csv', header=0, names=col_name)
df.head()

,ID,FICO,BusinessRevenue,TSR,L6M_Avg_Util,Income,L6M_Avg_Remit,L6M_Avg_Bal,Internal_Revolve,Lending_AR_L6M,ExternalBalance,Months_in_Business,preferred_spend_line,total_cards,preferred_bal_line,preavgremit1_3_all,External_rev_rate,Supplementary_Cards,isChargeCust,CMV,AssignedLine
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,0.279273,100.083403,1.0,1,1.0,1.540594,NaN,1,0,100.104991,Low
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,NaN,15.012510,NaN,1,NaN,1.614613,NaN,0,1,146.654045,High
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,0.453212,210.175146,10.0,1,10.0,1.044599,NaN,0,0,98.249570,Medium
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,NaN,NaN,NaN,1,NaN,1.145729,NaN,1,0,140.862306,Low
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,NaN,210.175146,NaN,.,NaN,1.558341,NaN,1,0,101.268503,High

In [16]:
df.shape

(34000, 21)

In [20]:
df.describe()

,ID,FICO,BusinessRevenue,TSR,L6M_Avg_Util,Income,L6M_Avg_Remit,L6M_Avg_Bal,Internal_Revolve,Lending_AR_L6M,ExternalBalance,Months_in_Business,preferred_spend_line,preferred_bal_line,preavgremit1_3_all,External_rev_rate,Supplementary_Cards,isChargeCust,CMV
count,34000.000000,33039.000000,30615.000000,21506.000000,33999.000000,30505.000000,33165.000000,33165.000000,18183.000000,29450.000000,26435.000000,23498.000000,25478.000000,25976.000000,33134.000000,11806.000000,34000.000000,34000.000000,34000.000000
mean,17000.500000,917.391603,1.119596,248.076201,631.571391,15.290028,2.055295,200.007169,53.988554,56.497320,5.429062,117.283667,11.679589,12.453257,2.092006,821.281092,0.400029,0.298059,161.355950
std,9815.098913,50.222389,12.714724,241.167723,30.863288,29.123815,8.960891,11.282223,84.573655,6.861058,11.433905,120.628594,11.063966,12.084965,8.051804,262.338240,0.684850,0.457412,123.231136
min,1.000000,730.588235,0.001333,18.928571,347.053355,0.005000,0.353228,0.000000,0.004278,13.028620,0.000693,0.834028,0.082667,0.133333,0.959315,0.130000,0.000000,0.000000,0.000000
25%,8500.750000,882.352941,0.083333,71.428571,611.691167,6.636364,0.691201,197.196716,8.784613,57.458373,0.638239,15.012510,5.666667,6.666667,1.040125,732.662500,0.000000,0.000000,104.385542
50%,17000.500000,924.705882,0.166667,142.857143,619.802909,10.000000,0.998093,197.912501,22.086661,58.632548,2.098360,80.066722,10.000000,10.000000,1.262747,965.345000,0.000000,0.000000,117.493115
75%,25500.250000,956.470588,0.555556,357.142857,637.450565,18.181818,1.735250,199.687427,58.559811,58.632548,6.043179,193.494579,15.333333,16.400000,1.827486,1000.000000,1.000000,1.000000,159.446213
max,34000.000000,1000.000000,1000.000000,1000.000000,1000.000000,909.090818,681.582083,1000.000000,993.061289,1000.000000,824.334457,1000.000000,775.000000,775.000000,1000.000000,1000.000000,14.000000,1.000000,1000.000000

In [21]:
df.dtypes

ID                        int64
FICO                    float64
BusinessRevenue         float64
TSR                     float64
L6M_Avg_Util            float64
Income                  float64
L6M_Avg_Remit           float64
L6M_Avg_Bal             float64
Internal_Revolve        float64
Lending_AR_L6M          float64
ExternalBalance         float64
Months_in_Business      float64
preferred_spend_line    float64
total_cards              object
preferred_bal_line      float64
preavgremit1_3_all      float64
External_rev_rate       float64
Supplementary_Cards       int64
isChargeCust              int64
CMV                     float64
AssignedLine             object
dtype: object

In [23]:
pd.to_numeric(df['total_cards"])

ValueError: Unable to parse string "." at position 4

In [26]:
df.total_cards.value_counts()

1      20816
2       7965
3       2796
4        910
0        756
.        273
5        269
6        117
7         31
8         26
10        14
12         9
9          8
15         2
11         2
14         1
20         1
22         1
23         1
104        1
18         1
Name: total_cards, dtype: int64

In [33]:
df['total_cards'].replace(to_replace='.',value=np.nan,inplace=True)

In [34]:
df.total_cards.value_counts()

1      20816
2       7965
3       2796
4        910
0        756
5        269
6        117
7         31
8         26
10        14
12         9
9          8
15         2
11         2
20         1
14         1
18         1
22         1
23         1
104        1
Name: total_cards, dtype: int64

In [35]:
pd.to_numeric(df['total_cards'])

0         1.0
1         1.0
2         1.0
3         1.0
4         NaN
5         1.0
6         1.0
7         1.0
8         1.0
9         1.0
10        2.0
11        2.0
12        1.0
13        1.0
14        3.0
15        1.0
16        2.0
17        1.0
18        1.0
19        1.0
20        1.0
21        1.0
22        1.0
23        1.0
24        2.0
25        1.0
26        1.0
27        2.0
28        1.0
29        1.0
         ...
33970     2.0
33971     9.0
33972     2.0
33973     1.0
33974     2.0
33975     1.0
33976     2.0
33977    12.0
33978     2.0
33979     1.0
33980     1.0
33981     4.0
33982     1.0
33983     2.0
33984     2.0
33985     1.0
33986     1.0
33987     2.0
33988     1.0
33989     1.0
33990     1.0
33991     1.0
33992     3.0
33993     1.0
33994     1.0
33995     1.0
33996     1.0
33997     1.0
33998     1.0
33999     1.0
Name: total_cards, Length: 34000, dtype: float64

In [40]:
df.dtypes

ID                        int64
FICO                    float64
BusinessRevenue         float64
TSR                     float64
L6M_Avg_Util            float64
Income                  float64
L6M_Avg_Remit           float64
L6M_Avg_Bal             float64
Internal_Revolve        float64
Lending_AR_L6M          float64
ExternalBalance         float64
Months_in_Business      float64
preferred_spend_line    float64
total_cards              object
preferred_bal_line      float64
preavgremit1_3_all      float64
External_rev_rate       float64
Supplementary_Cards       int64
isChargeCust              int64
CMV                     float64
AssignedLine             object
dtype: object

In [42]:
line = df['AssignedLine']
df.drop(labels = 'AssignedLine',axis=1,inplace=True)
df.head()

,ID,FICO,BusinessRevenue,TSR,L6M_Avg_Util,Income,L6M_Avg_Remit,L6M_Avg_Bal,Internal_Revolve,Lending_AR_L6M,ExternalBalance,Months_in_Business,preferred_spend_line,total_cards,preferred_bal_line,preavgremit1_3_all,External_rev_rate,Supplementary_Cards,isChargeCust,CMV
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,0.279273,100.083403,1.0,1,1.0,1.540594,NaN,1,0,100.104991
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,NaN,15.012510,NaN,1,NaN,1.614613,NaN,0,1,146.654045
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,0.453212,210.175146,10.0,1,10.0,1.044599,NaN,0,0,98.249570
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,NaN,NaN,NaN,1,NaN,1.145729,NaN,1,0,140.862306
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,NaN,210.175146,NaN,NaN,NaN,1.558341,NaN,1,0,101.268503

In [ ]:
data=pd.concat()